<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" media="screen and (min-width: 640px)" href="./css/pc.css">
    <link rel="stylesheet" media="screen and (max-width: 640px)" href="./css/ai.css">
    <style> 
        .miaodian{
            display: block;
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            bottom: 20px;
            background-color: rgba(55, 138, 233,0.5);
            color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            text-decoration: none;
            font-size: 13px;
            width: 80px;
            height: 26px;
            text-align: center;
            line-height: 26px;
        }
        .miaodian:hover{
            box-shadow: 0 0 4px rgba(204, 230, 215, 0.2) inset,
            0 0 4px rgba(241, 255, 247, 0.5);
            color: aqua;
        }
        .miaodian:active{
            border: 1px solid rgba(255, 255, 255, 0.4);
            background-color: rgba(53, 126, 209, 0.9);
        }
    </style>
    <title>Document</title>
    <script src="./js/imgData.js"></script>
    <script src="./js/regular.js"></script>
    <script src="./js/keiIMG.js"></script>
</head>

<body>
    <div id="root">
        <span class="root-topSpan"></span>
        <div class="root-top">keiIMG<a name="home"></a></div>
        <div class="root-main"></div>
        <div class="root-footer">footer</div>
        <a class="miaodian" href="#home">返回顶部</a>
    </div>
</body>

</html>